<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaptopStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameAd" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PassAd" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="CTDonHang">
    <Key>
      <PropertyRef Name="CTDonhangID" />
    </Key>
    <Property Name="CTDonhangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SanphamID" Type="Int32" />
    <Property Name="DonhangID" Type="Int32" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="Dongia" Type="Double" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_CTDonHang_DonHang" FromRole="CTDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_CTDonHang_SanPham" FromRole="CTDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CTPhieuNhap">
    <Key>
      <PropertyRef Name="CTphieunhapID" />
    </Key>
    <Property Name="CTphieunhapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhieunhapID" Type="Int32" />
    <Property Name="SanphamID" Type="Int32" />
    <Property Name="Soluongnhap" Type="Int32" />
    <Property Name="Dongia" Type="Int64" />
    <Property Name="Thanhtien" Type="Int64" />
    <NavigationProperty Name="PhieuNhap" Relationship="Self.FK_CTPhieuNhap_PhieuNhap" FromRole="CTPhieuNhap" ToRole="PhieuNhap" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_CTPhieuNhap_SanPham" FromRole="CTPhieuNhap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CTPhieuXuat">
    <Key>
      <PropertyRef Name="CTPhieuxuatID" />
    </Key>
    <Property Name="CTPhieuxuatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhieuxuatID" Type="Int32" />
    <Property Name="SanphamID" Type="Int32" />
    <Property Name="DonhangID" Type="Int32" />
    <Property Name="Soluongxuat" Type="Int32" />
    <Property Name="Giaban" Type="Int64" />
    <Property Name="Thanhtien" Type="Int64" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_CTPhieuXuat_DonHang" FromRole="CTPhieuXuat" ToRole="DonHang" />
    <NavigationProperty Name="PhieuXuat" Relationship="Self.FK_CTPhieuXuat_PhieuXuat" FromRole="CTPhieuXuat" ToRole="PhieuXuat" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_CTPhieuXuat_SanPham" FromRole="CTPhieuXuat" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="DanhmucID" />
    </Key>
    <Property Name="DanhmucID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tendanhmuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_DanhMuc" FromRole="DanhMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="DonhangID" />
    </Key>
    <Property Name="DonhangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KhachhangID" Type="Int32" />
    <Property Name="Ngaylap" Type="DateTime" Precision="0" />
    <Property Name="Ngaynhanhang" Type="DateTime" Precision="0" />
    <Property Name="Diachigiaohang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Trangthai" Type="Boolean" />
    <Property Name="Hotenkhachhang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTDonHangs" Relationship="Self.FK_CTDonHang_DonHang" FromRole="DonHang" ToRole="CTDonHang" />
    <NavigationProperty Name="CTPhieuXuats" Relationship="Self.FK_CTPhieuXuat_DonHang" FromRole="DonHang" ToRole="CTPhieuXuat" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DonHang_KhachHang" FromRole="DonHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="HinhThucThanhToan">
    <Key>
      <PropertyRef Name="HinhthucthanhtoanID" />
    </Key>
    <Property Name="HinhthucthanhtoanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tenhinhthuctt" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="KhachhangID" />
    </Key>
    <Property Name="KhachhangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tenkhachhang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhanquyenID" Type="Int32" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_KhachHang" FromRole="KhachHang" ToRole="DonHang" />
    <NavigationProperty Name="PhanQuyen" Relationship="Self.FK_KhachHang_PhanQuyen" FromRole="KhachHang" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="KhoangGia">
    <Key>
      <PropertyRef Name="KhoanggiaID" />
    </Key>
    <Property Name="KhoanggiaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Giatren" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Giaduoi" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="NhacungcapID" />
    </Key>
    <Property Name="NhacungcapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tennhacungcap" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Diachi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Self.FK_PhieuNhap_NhaCungCap" FromRole="NhaCungCap" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="PhanquyenID" />
    </Key>
    <Property Name="PhanquyenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tenquyen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK_KhachHang_PhanQuyen" FromRole="PhanQuyen" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="PhieunhapID" />
    </Key>
    <Property Name="PhieunhapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaikhoanID" Type="Int32" />
    <Property Name="NhacungcapID" Type="Int32" />
    <Property Name="Ngaynhap" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CTPhieuNhaps" Relationship="Self.FK_CTPhieuNhap_PhieuNhap" FromRole="PhieuNhap" ToRole="CTPhieuNhap" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK_PhieuNhap_NhaCungCap" FromRole="PhieuNhap" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="PhieuxuatID" />
    </Key>
    <Property Name="PhieuxuatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaikhoanID" Type="Int32" />
    <Property Name="Ngayxuat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CTPhieuXuats" Relationship="Self.FK_CTPhieuXuat_PhieuXuat" FromRole="PhieuXuat" ToRole="CTPhieuXuat" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="SanphamID" />
    </Key>
    <Property Name="SanphamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DanhmucID" Type="Int32" />
    <Property Name="Tensanpham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Giabandau" Type="Double" />
    <Property Name="Trongluong" Type="Double" />
    <Property Name="Mausac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Imagelink" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Memory" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Hedieuhanh" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VGA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CPUZ" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Battery" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Phukiendikem" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Chedobaohanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTDonHangs" Relationship="Self.FK_CTDonHang_SanPham" FromRole="SanPham" ToRole="CTDonHang" />
    <NavigationProperty Name="CTPhieuNhaps" Relationship="Self.FK_CTPhieuNhap_SanPham" FromRole="SanPham" ToRole="CTPhieuNhap" />
    <NavigationProperty Name="CTPhieuXuats" Relationship="Self.FK_CTPhieuXuat_SanPham" FromRole="SanPham" ToRole="CTPhieuXuat" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK_SanPham_DanhMuc" FromRole="SanPham" ToRole="DanhMuc" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CTDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="DonhangID" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="DonhangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanphamID" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="SanphamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhieuNhap_PhieuNhap">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="0..1" />
    <End Role="CTPhieuNhap" Type="Self.CTPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="PhieunhapID" />
      </Principal>
      <Dependent Role="CTPhieuNhap">
        <PropertyRef Name="PhieunhapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhieuNhap_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="CTPhieuNhap" Type="Self.CTPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanphamID" />
      </Principal>
      <Dependent Role="CTPhieuNhap">
        <PropertyRef Name="SanphamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhieuXuat_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="CTPhieuXuat" Type="Self.CTPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="DonhangID" />
      </Principal>
      <Dependent Role="CTPhieuXuat">
        <PropertyRef Name="DonhangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhieuXuat_PhieuXuat">
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="0..1" />
    <End Role="CTPhieuXuat" Type="Self.CTPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuat">
        <PropertyRef Name="PhieuxuatID" />
      </Principal>
      <Dependent Role="CTPhieuXuat">
        <PropertyRef Name="PhieuxuatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhieuXuat_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="CTPhieuXuat" Type="Self.CTPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanphamID" />
      </Principal>
      <Dependent Role="CTPhieuXuat">
        <PropertyRef Name="SanphamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="DanhmucID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="DanhmucID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="KhachhangID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="KhachhangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_PhanQuyen">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="PhanquyenID" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="PhanquyenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="NhacungcapID" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="NhacungcapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LaptopStoreDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="CTDonHangs" EntityType="Self.CTDonHang" />
    <EntitySet Name="CTPhieuNhaps" EntityType="Self.CTPhieuNhap" />
    <EntitySet Name="CTPhieuXuats" EntityType="Self.CTPhieuXuat" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="HinhThucThanhToans" EntityType="Self.HinhThucThanhToan" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="KhoangGias" EntityType="Self.KhoangGia" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="PhanQuyens" EntityType="Self.PhanQuyen" />
    <EntitySet Name="PhieuNhaps" EntityType="Self.PhieuNhap" />
    <EntitySet Name="PhieuXuats" EntityType="Self.PhieuXuat" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_CTDonHang_DonHang" Association="Self.FK_CTDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="CTDonHang" EntitySet="CTDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDonHang_SanPham" Association="Self.FK_CTDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTDonHang" EntitySet="CTDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhieuNhap_PhieuNhap" Association="Self.FK_CTPhieuNhap_PhieuNhap">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="CTPhieuNhap" EntitySet="CTPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhieuNhap_SanPham" Association="Self.FK_CTPhieuNhap_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTPhieuNhap" EntitySet="CTPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhieuXuat_DonHang" Association="Self.FK_CTPhieuXuat_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="CTPhieuXuat" EntitySet="CTPhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhieuXuat_PhieuXuat" Association="Self.FK_CTPhieuXuat_PhieuXuat">
      <End Role="PhieuXuat" EntitySet="PhieuXuats" />
      <End Role="CTPhieuXuat" EntitySet="CTPhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhieuXuat_SanPham" Association="Self.FK_CTPhieuXuat_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTPhieuXuat" EntitySet="CTPhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMuc" Association="Self.FK_SanPham_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="Self.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_PhanQuyen" Association="Self.FK_KhachHang_PhanQuyen">
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_NhaCungCap" Association="Self.FK_PhieuNhap_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(LaptopStoreModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(LaptopStoreModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="ThongKeSPTheoTG" ReturnType="Collection(LaptopStoreModel.ThongKeSPTheoTG_Result)">
      <Parameter Name="date1" Mode="In" Type="DateTime" />
      <Parameter Name="date2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ThongKeSPTheoThang" ReturnType="Collection(LaptopStoreModel.ThongKeSPTheoThang_Result)">
      <Parameter Name="thang" Mode="In" Type="Int32" />
      <Parameter Name="nam" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ThongKeSPTheoTG_Result">
    <Property Type="Int32" Name="SanphamID" Nullable="false" />
    <Property Type="Int32" Name="DanhmucID" Nullable="true" />
    <Property Type="String" Name="Tensanpham" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Giabandau" Nullable="true" />
    <Property Type="Double" Name="Trongluong" Nullable="true" />
    <Property Type="String" Name="Mausac" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Imagelink" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Memory" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Hedieuhanh" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="VGA" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CPUZ" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Battery" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Phukiendikem" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Chedobaohanh" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Soluong" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ThongKeSPTheoThang_Result">
    <Property Type="Int32" Name="SanphamID" Nullable="false" />
    <Property Type="Int32" Name="DanhmucID" Nullable="true" />
    <Property Type="String" Name="Tensanpham" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Giabandau" Nullable="true" />
    <Property Type="Double" Name="Trongluong" Nullable="true" />
    <Property Type="String" Name="Mausac" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Imagelink" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Memory" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Hedieuhanh" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="VGA" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CPUZ" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Battery" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Phukiendikem" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Chedobaohanh" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Soluong" Nullable="true" />
    <Property Type="String" Name="Tendanhmuc" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Hotenkhachhang" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Diachigiaohang" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>